exc06()={'value': 1178, 'relation': 'eq'}
exc07()={'doc_freq': 1180, 'ttf': 24124, 'term_freq': 7, 'tokens': [{'position': 8, 'start_offset': 61, 'end_offset': 67}, {'position': 18, 'start_offset': 189, 'end_offset': 195}, {'position': 31, 'start_offset': 412, 'end_offset': 419}, {'position': 126, 'start_offset': 1192, 'end_offset': 1198}, {'position': 371, 'start_offset': 3723, 'end_offset': 3729}, {'position': 393, 'start_offset': 3888, 'end_offset': 3894}, {'position': 415, 'start_offset': 4110, 'end_offset': 4116}]}
exc09()={'value': 99, 'relation': 'eq'}
exc10()={'value': 1174, 'relation': 'eq'}
exc11()=['1997_629.txt', '2000_443.txt', '1997_604.txt', '1996_350.txt', '1997_642.txt', '2001_23.txt', '1996_199.txt', '1999_688.txt', '1997_681.txt', '2001_1082.txt']

exc12()=
-------------- 1997_629.txt
['W ustawie  konstytucyjnej z  dnia 23 kwietnia 1992 r. o trybie przygotowania i \nuchwalenia <em>Konstytucji</em>', 'o zmianie ustawy konstytucyjnej o trybie przygotowania\n           i uchwalenia <em>Konstytucji</em> Rzeczypospolitej', 'Do zgłoszenia projektu <em>Konstytucji</em> załącza się wykaz \n                obywateli popierających zgłoszenie']
-------------- 2000_443.txt
['umowy międzynarodowej i nie wypełnia przesłanek określonych w art. 89\n     ust. 1 lub art. 90 <em>Konstytucji</em>', 'co do zasadności wyboru\n  trybu ratyfikacji umowy międzynarodowej, o którym mowa w art. 89 ust. 2\n  <em>Konstytucji</em>', 'międzynarodowej lub załącznika nie\n     wypełnia przesłanek określonych w art. 89 ust. 1 lub art. 90 <em>Konstytucji</em>']
-------------- 1997_604.txt
['Jeżeli Trybunał Konstytucyjny wyda orzeczenie o sprzeczności celów partii \n   politycznej z <em>Konstytucją</em>', 'Jeżeli Trybunał Konstytucyjny wyda orzeczenie o sprzeczności z <em>Konstytucją</em>\n   celów lub działalności', 'Ciężar udowodnienia niezgodności z <em>Konstytucją</em> spoczywa\n                na wnioskodawcy, który w tym']
-------------- 1996_350.txt
['Za naruszenie <em>Konstytucji</em> lub ustawy, w związku z zajmowanym\n              stanowiskiem lub w zakresie', 'W zakresie określonym w art. 107 <em>Konstytucji</em> odpowiedzialność przed\n           Trybunałem Stanu ponoszą', 'Członkowie Rady Ministrów ponoszą odpowiedzialność przed Trybunałem\n           Stanu za naruszenie <em>Konstytucji</em>']
-------------- 1997_642.txt
['wnioskami o:\n             1) stwierdzenie zgodności ustaw i umów międzynarodowych z\n               <em>Konstytucją</em>', 'stwierdzenie zgodności przepisów prawa wydawanych przez\n               centralne organy państwowe, z <em>Konstytucją</em>', 'ratyfikowanymi\n               umowami międzynarodowymi i ustawami,\n             4) stwierdzenie zgodności z <em>Konstytucją</em>']
-------------- 2001_23.txt
['W Dzienniku Ustaw Rzeczypospolitej Polskiej, zwanym dalej "Dziennikiem\n  Ustaw", ogłasza się:\n   1) <em>Konstytucję</em>', 'akty prawne dotyczące:\n   1) stanu wojny i zawarcia pokoju,\n   2) referendum zatwierdzającego zmianę <em>Konstytucji</em>', 'ministra, któremu Sejm wyraził wotum nieufności,\n     h) powoływania lub odwoływania na określone w <em>Konstytucji</em>']
-------------- 1996_199.txt
['Prezydent Rzeczypospolitej Polskiej zarządza poddanie <em>Konstytucji</em> pod referendum\n   w trybie określonym', 'Przyjęcie w referendum <em>Konstytucji</em> następuje wówczas, gdy opowiedziała \n   się za nią większość biorących', '2c i art. 9-11 ustawy konstytucyjnej z dnia 23 kwietnia \n1992 r. o trybie przygotowania i uchwalenia <em>Konstytucji</em>']
-------------- 1999_688.txt
['Projekt ustawy nie może dotyczyć spraw, dla których <em>Konstytucja</em>\nRzeczypospolitej Polskiej zastrzega wyłączną', 'Projekt ustawy wniesiony do Marszałka Sejmu powinien odpowiadać wymogom\n  zawartym w <em>Konstytucji</em> i Regulaminie', 'postępowania w sprawie wykonywania inicjatywy\nustawodawczej przez obywateli, o której mowa w art. 118 ust. 2 <em>Konstytucji</em>']
-------------- 1997_681.txt
['Rzecznik Praw Dziecka, zwany dalej Rzecznikiem, stoi na straży praw dziecka\n  określonych w <em>Konstytucji</em>', 'uroczyście, że przy wykonywaniu powierzonych mi obowiązków\n     Rzecznika Praw Dziecka dochowam wierności <em>Konstytucji</em>']
-------------- 2001_1082.txt
['Krajowa Rada Sądownictwa, zwana dalej "Radą", realizuje cele określone w\n  <em>Konstytucji</em> Rzeczypospolitej', ') podejmuje uchwały w sprawach wystąpienia do Trybunału Konstytucyjnego o\n     zbadanie zgodności z <em>Konstytucją</em>']
