@relation InstanceResultListener

@attribute Key_Dataset {'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1'}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.BFTree,weka.classifiers.bayes.NaiveBayes,weka.classifiers.bayes.BayesNet,weka.classifiers.rules.ZeroR,weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED','','-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5','-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-7035607375962528217,5995231201785697655,746037443258775954,48055541465867954,-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary {'Number of leaves: 5\nSize of the tree: 9\n'}
@attribute measureTreeSize numeric
@attribute measureExtraArcs numeric
@attribute measureMissingArcs numeric
@attribute measureReversedArcs numeric
@attribute measureDivergence numeric
@attribute measureBayesScore numeric
@attribute measureBDeuScore numeric
@attribute measureMDLScore numeric
@attribute measureAICScore numeric
@attribute measureEntropyScore numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',1,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,25,5,5,0,0,100,0,0,1,0,0,0,0,11.60964,0,11.60964,2.321928,0,2.321928,11.60964,2.321928,500,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0,0,26181,5701,3521,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',2,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,24,6,6,0,0,100,0,0,1,0,0,0,0,14.16418,0,14.16418,2.360697,0,2.360697,14.16418,2.360697,610.954435,1,2,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0,0,25641,5592,3630,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',3,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,24,6,6,0,0,100,0,0,1,0,0,0,0,14.16418,0,14.16418,2.360697,0,2.360697,14.16418,2.360697,610.954435,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0,0,25641,5592,3630,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',4,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,25,5,5,0,0,100,0,0,1,0,0,0,0,11.60964,0,11.60964,2.321928,0,2.321928,11.60964,2.321928,500,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0,0,26181,5701,3521,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',5,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,25,5,5,0,0,100,0,0,1,0,0,0,0,11.60964,0,11.60964,2.321928,0,2.321928,11.60964,2.321928,500,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0,0,26181,5701,3521,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',6,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,24,6,6,0,0,100,0,0,1,0,0,0,0,14.16418,0,14.16418,2.360697,0,2.360697,14.16418,2.360697,610.954435,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0,0,25641,5592,3630,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',7,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.785714,0.066667,0.258199,20.714286,64.144224,14.16418,1074,-1059.83582,2.360697,179,-176.639303,11.556742,1.926124,498.485831,0,0,0,0,1,5,1,1,0,0,0,0.5,0.833333,0.033333,0.966667,0.166667,0.75,0.833333,0.777778,0.9,0.002,0,0,0,25641,5592,3630,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',8,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,24,6,6,0,0,100,0,0,1,0,0,0,0,14.16418,0,14.16418,2.360697,0,2.360697,14.16418,2.360697,610.954435,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0,0,25749,5592,3630,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',9,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,25,5,4,1,0,80,20,0,0.75,0.08,0.282843,25,70.710678,11.60964,1074,-1062.39036,2.321928,214.8,-212.478072,8.965784,1.793157,386.135312,1,1,0.25,1,0.75,3,0,0,0.5,1,0.666667,0.875,0.8,0.05,0.95,0.2,0.7,0.8,0.733333,0.875,0.002,0,0.015625,0,26093,5701,3521,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',10,weka.classifiers.trees.BFTree,'-S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED',-7035607375962528217,20221113.1545,24,6,6,0,0,100,0,0,1,0,0,0,0,14.16418,0,14.16418,2.360697,0,2.360697,14.16418,2.360697,610.954435,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0,0,25641,5592,3630,?,9,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,25,5,5,0,0,100,0,0,1,0.000417,0.001473,0.130254,0.368206,11.60964,0.007536,11.602104,2.321928,0.001507,2.320421,11.602104,2.320421,499.675429,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,7405,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,24,6,6,0,0,100,0,0,1,0.000006,0.000014,0.001761,0.003435,14.16418,0.000123,14.164057,2.360697,0.00002,2.360676,14.164057,2.360676,610.949144,1,2,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,7405,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,24,6,6,0,0,100,0,0,1,0.005825,0.022554,1.809797,5.603122,14.16418,0.131895,14.032285,2.360697,0.021982,2.338714,14.032285,2.338714,605.265314,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,7405,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,25,5,4,1,0,80,20,0,0.75,0.080135,0.282839,25.042158,70.709689,11.60964,206.142432,-194.532792,2.321928,41.228486,-38.906558,8.963349,1.79267,386.030447,1,1,0.25,1,0.75,3,0,0,0.5,1,0.666667,1,0.8,0.05,0.95,0.2,0.7,0.8,0.733333,1,0,0,0,0,7405,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,25,5,4,1,0,80,20,0,0.75,0.077208,0.27297,24.127568,68.242491,11.60964,4.840718,6.768922,2.321928,0.968144,1.353784,9.01703,1.803406,388.34234,1,1,0,0,1,4,0,0,1,1,1,1,0.8,0.05,0.95,0.2,0.7,0.8,0.733333,1,0,0,0,0,7405,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.785714,0.066668,0.258199,20.714829,64.144224,14.16418,210.576891,-196.412711,2.360697,35.096149,-32.735452,11.556704,1.926117,498.484198,1,1,0.2,1,0.8,4,0,0,0.5,1,0.666667,0.9,0.833333,0.033333,0.966667,0.166667,0.75,0.833333,0.777778,0.983333,0,0,0,0,7405,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.785714,0.066701,0.258194,20.72503,64.143017,14.16418,15.692699,-1.52852,2.360697,2.61545,-0.254753,11.555994,1.925999,498.453548,0,0,0,0,1,5,1,1,0,0,0,1,0.833333,0.033333,0.966667,0.166667,0.75,0.833333,0.777778,1,0,0,0,0,7405,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,24,6,6,0,0,100,0,0,1,0.000019,0.000049,0.005942,0.012169,14.16418,0.000414,14.163766,2.360697,0.000069,2.360628,14.163766,2.360628,610.936583,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,7405,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,25,5,5,0,0,100,0,0,1,0.000104,0.000368,0.032517,0.091971,11.60964,0.001878,11.607763,2.321928,0.000376,2.321553,11.607763,2.321553,499.919131,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,7405,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.793103,0.061724,0.22935,19.1786,56.977381,14.16418,3.207906,10.956273,2.360697,0.534651,1.826046,11.470859,1.91181,494.781359,1,1,0,0,1,5,0,0,1,1,1,1,0.833333,0.033333,0.966667,0.166667,0.916667,0.833333,0.833333,1,0,0,0,0,7405,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,25,5,5,0,0,100,0,0,1,0.013059,0.033968,4.080786,8.492043,11.60964,0.246828,11.362812,2.321928,0.049366,2.272562,11.362812,2.272562,489.369683,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0,0,16364,5701,3521,?,?,0,0,0,0,-227.786013,-946.951284,-721.092839,-608.956263,-424.956263,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,24,6,6,0,0,100,0,0,1,0.036335,0.107779,11.28965,26.775414,14.16418,0.991637,13.172543,2.360697,0.165273,2.195424,13.172543,2.195424,568.181394,1,2,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,16109,5592,3630,?,?,0,0,0,0,-208.59757,-896.636033,-674.783846,-572.293163,-398.293163,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,24,6,6,0,0,100,0,0,1,0.003905,0.008593,1.21344,2.134682,14.16418,0.085607,14.078573,2.360697,0.014268,2.346429,14.078573,2.346429,607.261901,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,16188,5592,3630,?,?,0,0,0,0,-214.83145,-916.973714,-692.802207,-587.366389,-408.366389,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,25,5,5,0,0,100,0,0,1,0.012341,0.029215,3.856479,7.303853,11.60964,0.23087,11.37877,2.321928,0.046174,2.275754,11.37877,2.275754,490.056955,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,16453,5701,3521,?,?,0,0,0,0,-231.985462,-970.261692,-739.026054,-623.842288,-434.842288,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,25,5,5,0,0,100,0,0,1,0.034492,0.104221,10.778692,26.055359,11.60964,0.803106,10.806534,2.321928,0.160621,2.161307,10.806534,2.161307,465.412097,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0.001,0,0,16451,5701,3521,?,?,0,0,0,0,-232.236776,-970.513007,-739.052663,-623.868897,-434.868897,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.793103,0.048231,0.164677,14.986182,40.910566,14.16418,1.618631,12.545549,2.360697,0.269772,2.090925,12.545549,2.090925,541.136778,1,1,0,0,1,5,0,0,1,1,1,1,0.833333,0.033333,0.966667,0.166667,0.916667,0.833333,0.833333,1,0,0,0,0,16344,5592,3630,?,?,0,0,0,0,-223.605519,-961.88175,-727.868218,-616.542131,-427.542131,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,24,6,4,2,0,66.666667,33.333333,0,0.586207,0.13221,0.361104,41.079527,89.709003,14.16418,15.71963,-1.55545,2.360697,2.619938,-0.259242,8.772237,1.46204,378.379642,0,0,0,0,1,5,1,1,0,0,0,1,0.666667,0.066667,0.933333,0.333333,0.722222,0.666667,0.638889,1,0,0,0,0,16498,5592,3630,?,?,0,0,0,0,-231.978352,-1004.300596,-761.926707,-644.71035,-445.71035,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,24,6,6,0,0,100,0,0,1,0.015289,0.029293,4.75038,7.277184,14.16418,0.340807,13.823373,2.360697,0.056801,2.303895,13.823373,2.303895,596.254153,1,1,0,0,1,5,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,16178,5592,3630,?,?,0,0,0,0,-217.279989,-919.422253,-694.481811,-589.045994,-410.045994,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,25,5,5,0,0,100,0,0,1,0.015777,0.042405,4.930295,10.601278,11.60964,0.303638,11.306002,2.321928,0.060728,2.2612,11.306002,2.2612,486.923023,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0,0,16289,5701,3521,?,?,0,0,0,0,-223.806478,-925.948743,-703.842018,-594.752632,-415.752632,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.777778,0.089526,0.266226,27.817104,66.138505,14.16418,7.209764,6.954416,2.360697,1.201627,1.159069,10.96304,1.827173,472.877203,1,1,0,0,1,5,0,0,1,1,1,1,0.833333,0.083333,0.916667,0.166667,0.722222,0.833333,0.766667,0.925,0,0.001,0,0,16421,5592,3630,?,?,0,0,0,0,-227.238531,-982.537768,-744.551965,-630.280743,-436.280743,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',1,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,25,5,1,4,0,20,80,0,0,0.32,0.4,100,100,11.60964,11.60964,0,2.321928,2.321928,0,0,0,0,1,1,1,4,0,0,0,0,0.2,1,0.333333,0.5,0.2,0.2,0.8,0.8,0.04,0.2,0.066667,0.5,0,0,0,0,1316,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',2,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,24,6,1,5,0,16.666667,83.333333,0,0,0.321839,0.402529,100,100,14.16418,14.16418,0,2.360697,2.360697,0,0,0,0,0,0,0,0,1,4,1,2,0,0,0,0.5,0.166667,0.166667,0.833333,0.833333,0.027778,0.166667,0.047619,0.5,0,0,0,0,1316,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',3,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,24,6,1,5,0,16.666667,83.333333,0,0,0.321839,0.402529,100,100,14.16418,14.16418,0,2.360697,2.360697,0,0,0,0,1,1,1,5,0,0,0,0,0.166667,1,0.285714,0.5,0.166667,0.166667,0.833333,0.833333,0.027778,0.166667,0.047619,0.5,0,0,0,0,1316,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',4,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,25,5,1,4,0,20,80,0,0,0.32,0.4,100,100,11.60964,11.60964,0,2.321928,2.321928,0,0,0,0,1,1,1,4,0,0,0,0,0.2,1,0.333333,0.5,0.2,0.2,0.8,0.8,0.04,0.2,0.066667,0.5,0,0,0,0,1316,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',5,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,25,5,1,4,0,20,80,0,0,0.32,0.4,100,100,11.60964,11.60964,0,2.321928,2.321928,0,0,0,0,1,1,1,4,0,0,0,0,0.2,1,0.333333,0.5,0.2,0.2,0.8,0.8,0.04,0.2,0.066667,0.5,0,0,0,0,1316,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',6,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,24,6,1,5,0,16.666667,83.333333,0,0,0.321839,0.402529,100,100,14.16418,14.16418,0,2.360697,2.360697,0,0,0,0,1,1,1,5,0,0,0,0,0.166667,1,0.285714,0.5,0.166667,0.166667,0.833333,0.833333,0.027778,0.166667,0.047619,0.5,0,0,0,0,1316,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',7,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,24,6,1,5,0,16.666667,83.333333,0,0,0.321839,0.402529,100,100,14.16418,14.16418,0,2.360697,2.360697,0,0,0,0,1,1,1,5,0,0,0,0,0.166667,1,0.285714,0.5,0.166667,0.166667,0.833333,0.833333,0.027778,0.166667,0.047619,0.5,0,0,0,0,1316,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',8,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,24,6,1,5,0,16.666667,83.333333,0,0,0.321839,0.402529,100,100,14.16418,14.16418,0,2.360697,2.360697,0,0,0,0,1,1,1,5,0,0,0,0,0.166667,1,0.285714,0.5,0.166667,0.166667,0.833333,0.833333,0.027778,0.166667,0.047619,0.5,0,0,0,0,1316,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',9,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,25,5,1,4,0,20,80,0,0,0.32,0.4,100,100,11.60964,11.60964,0,2.321928,2.321928,0,0,0,0,1,1,1,4,0,0,0,0,0.2,1,0.333333,0.5,0.2,0.2,0.8,0.8,0.04,0.2,0.066667,0.5,0,0,0,0,1316,5701,3521,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',10,weka.classifiers.rules.ZeroR,'',48055541465867954,20221113.1545,24,6,1,5,0,16.666667,83.333333,0,0,0.321839,0.402529,100,100,14.16418,14.16418,0,2.360697,2.360697,0,0,0,0,1,1,1,5,0,0,0,0,0.166667,1,0.285714,0.5,0.166667,0.166667,0.833333,0.833333,0.027778,0.166667,0.047619,0.5,0,0,0,0,1316,5592,3630,?,?,?,?,?,?,?,?,?,?,?,?,?
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,25,5,5,0,0,100,0,0,1,0,0,0,0,11.60964,0,11.60964,2.321928,0,2.321928,11.60964,2.321928,500,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0,0,6422,5701,3521,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,24,6,6,0,0,100,0,0,1,0,0,0,0,14.16418,0,14.16418,2.360697,0,2.360697,14.16418,2.360697,610.954435,1,2,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,6422,5592,3630,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.785714,0.066667,0.258199,20.714286,64.144224,14.16418,1074,-1059.83582,2.360697,179,-176.639303,11.556742,1.926124,498.485831,1,1,0,0,1,5,0,0,1,1,1,1,0.833333,0.033333,0.966667,0.166667,0.75,0.833333,0.777778,0.9,0.001,0,0,0,6422,5592,3630,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,25,5,5,0,0,100,0,0,1,0,0,0,0,11.60964,0,11.60964,2.321928,0,2.321928,11.60964,2.321928,500,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,6422,5701,3521,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,25,5,5,0,0,100,0,0,1,0.013333,0.04714,4.166667,11.785113,11.60964,0.263034,11.346606,2.321928,0.052607,2.269321,11.346606,2.269321,488.671725,1,1,0,0,1,4,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,6422,5701,3521,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.793103,0.066667,0.258199,20.714286,64.144224,14.16418,1074,-1059.83582,2.360697,179,-176.639303,11.355108,1.892518,489.788603,1,1,0,0,1,5,0,0,1,1,1,1,0.833333,0.033333,0.966667,0.166667,0.916667,0.833333,0.833333,0.9,0,0,0,0,6422,5592,3630,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.785714,0.066667,0.258199,20.714286,64.144224,14.16418,1074,-1059.83582,2.360697,179,-176.639303,11.556742,1.926124,498.485831,0,0,0,0,1,5,1,1,0,0,0,0.5,0.833333,0.033333,0.966667,0.166667,0.75,0.833333,0.777778,0.9,0,0,0,0,6422,5592,3630,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,24,6,5,1,0,83.333333,16.666667,0,0.793103,0.066667,0.258199,20.714286,64.144224,14.16418,1074,-1059.83582,2.360697,179,-176.639303,11.355108,1.892518,489.788603,1,1,0,0,1,5,0,0,1,1,1,1,0.833333,0.033333,0.966667,0.166667,0.916667,0.833333,0.833333,0.9,0,0,0,0,6422,5592,3630,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,25,5,4,1,0,80,20,0,0.75,0.08,0.282843,25,70.710678,11.60964,1074,-1062.39036,2.321928,214.8,-212.478072,8.965784,1.793157,386.135312,0,0,0,0,1,4,1,1,0,0,0,0.5,0.8,0.05,0.95,0.2,0.7,0.8,0.733333,0.875,0,0,0,0,6422,5701,3521,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
'OTOMOTO-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,1',10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20221113.1545,24,6,4,2,0,66.666667,33.333333,0,0.571429,0.133333,0.338843,41.428571,84.178687,14.16418,1076.847997,-1062.683817,2.360697,179.474666,-177.11397,8.747671,1.457945,377.319999,1,1,0.2,1,0.8,4,0,0,0.5,1,0.666667,0.9,0.666667,0.116667,0.883333,0.333333,0.583333,0.666667,0.611111,0.816667,0,0,0,0,6422,5592,3630,'Number of leaves: 5\nSize of the tree: 9\n',9,?,?,?,?,?,?,?,?,?,5,5
